# Mysql Live
DB_HOST=chirpbird-mysql 
# DB_HOST=127.0.0.1                           # when running the app without docker
DB_DRIVER=mysql
# DB_USER=root                                # when running the app without docker 
DB_USER=username
DB_PASSWORD=password
DB_NAME=chirpbird
DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306